{
  "name": "Debate Coach Toolkit — Star Universe",
  "short_name": "Debate Coach",
  "description": "3D star map untuk SMANDASH Debate Club: matter, motion bank, kamus, competitor & event semua jadi konstelasi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#0a0014",
  "orientation": "any",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}